<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaktyczne potyczki</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #111;
      }
      #hud {
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #222;
        color: #fff;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 1.3rem;
        padding: 16px 32px;
        border-radius: 12px 12px 0 0;
        margin-bottom: 0;
        box-sizing: border-box;
        box-shadow: 0 4px 12px #0008;
        letter-spacing: 1px;
        gap: 60px;
      }
      .stat {
        display: flex;
        align-items: center;
      }
      canvas {
        background: black;
        display: block;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 8px 24px #000a;
      }
      #hearts{
        height: 40px;
      }
      #score {
        font-size: 30px;
        font-weight: bold;
      }
      #lives {
        display: flex;
        align-items: center;
        min-width: 80px;
        justify-content: center;
      }
    </style>
    <script type="module" crossorigin src="/Brakeout-OOP-JS/assets/index-8TvWbOsZ.js"></script>
  </head>
  <body>
    <div id="hud">
      <div class="stat" id="scoreBox">
        <img src="/Brakeout-OOP-JS/assets/score-Bi3wZIKq.png" height="40" width="64" style="margin-right: 10px;" />
        <span id="score" style="font-size: 30px; font-weight: bold;">0</span>
      </div>
      <div class="stat" id="livesBox">
        <span id="lives"></span>
      </div>
    </div>
    
    <canvas id="canvas" width="1000" height="500"></canvas>
  </body>
</html>
